.home-funcionario-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    background: linear-gradient(270deg, #f3d8ff, #ffffff);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.menu-bar-hf {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 999px) {
    .menu-bar-hf {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
}

.btn-logout-hf-div {
    height: 100%;
}

.btn-logout {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--corPrincipal);
    background: transparent;
    color: var(--corPrincipal);
    font-size: 24px;
}

.home-funcionario-main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: calc(100% - 90px) !important;
    margin-top: 8rem;
}

@media screen and (max-width: 999px){
    .home-funcionario-main-content {
        margin-top: 5rem;
    }
}



.home-funcionario-header {
    display: flex;
    flex-direction: row; /* Alinha os itens em linha em telas maiores */
    align-items: center;
    justify-content: space-between; /* Mantém o filtro à direita */
    width: 100%;
    padding: 3.5%;
    padding-left: 3.8%;
    padding-top: 0;
    padding-bottom: 2%;
    height: 70px;
    background: transparent;
}

@media screen and (max-width: 999px) {
    .home-funcionario-header {
        flex-direction: column; /* Reverte para coluna em telas menores */
        align-items: flex-start;
    }
}
.hf-header-item {
    display: flex;
    justify-content: flex-end; /* Alinha o filtro à direita */
    width: 100%;
}


.hf-header-txt{
    height: 100%;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    color: var(--corPrincipal);
    font-weight: 700;
}

.home-funcionario-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 90%;
    padding: 2%;
    padding-top: 0;
    height: 600px;
    background: var(--corBg);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

@media screen and (max-width: 999px) {
    .home-funcionario-content{  
        min-height: 75vh;
        margin-top: -5px;
    }
    
}

.hf-agenda-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 2%;
    padding-left: 0;
    padding-right: 0;
}


.custom-calendar {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: 0.8rem;
}


.rbc-calendar {
    width: 100% !important;
    height: 100% !important;
    margin-top: 15px;
    margin-bottom: 15px;
}

.rbc-month-header,
.rbc-time-header-cell,
.rbc-agenda-table thead
 {
    height: 35px;
    font-size: 18px;
    background: var(--corBg2);
    color: var(--corPrincipal);
    padding-top:5px;
}


.rbc-month-view,
.rbc-time-view,
.rbc-agenda-view
 {
    border-radius: 10px;
}

.rbc-toolbar-label {
    font-size: 22px;
    color: var(--corPrincipal);
    font-weight: 700;
}

@media screen and (min-width: 1899px) {
    .home-funcionario-main-content {
        width: 70%;
        max-width: 70%;
    }



    .data-filter-hf {
        position: relative;
        margin-left: 3rem !important;
    }

}

@media screen and (min-width: 999px){
    
    .hf-header-item {
        display: none !important;
    }
}

.hf-card-list{
    width: 100%;
    padding: 10px;
}



.hf-card {
    width: 100%;
    border-radius: 10px;
}

.hf-card-title {
    font-weight: 700;
    color: var(--corPrincipal);
}

.rbc-toolbar-label,
.rbc-header {
    text-transform: capitalize !important;
}