.lista-servicos-cliente-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    min-height: 120vh;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    position: relative;
    background: linear-gradient(270deg, #f3d8ff, #ffffff);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 30s ease infinite;
    -moz-animation: AnimationName 30s ease infinite;
    animation: AnimationName 30s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.btn-logout {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid var(--corPrincipal);
    background: transparent;
    color: var(--corPrincipal);
    font-size: 24px;
}

.lista-servicos-cliente-main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: calc(100% - 90px) !important;
    margin-top: 10rem;
}

@media screen and (min-width: 1899px) {
    .lista-servicos-cliente-main-content {
        width: 70%;
        max-width: 70%;
    }
}

.lsc-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    padding: 3.5%;
    padding-left: 3.8%;
    padding-top: 0;
    padding-bottom: 2%;
    height: 50px;
    margin-top: -2rem;

}

.lsc-header-txt{
    height: 100%;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5px;
    color: var(--corPrincipal);
    font-weight: 700;

}

.lsc-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 90%;
    gap: 0;
    padding: 5px;
    min-height: 600px;
    height: 820px;
    margin-top: -20px;
    /* margin-bottom: 3rem; */
}

.lsc-abas-servicos {
    margin-bottom: 20px;
}

.lsc-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start !important;
    text-align: left;
    width: 100%;
    height: 110px;
    background: var(--corBg);
    margin-bottom: 10px;
    border-radius: 5px;
    font-family: "DM Sans", sans-serif !important;
}

.lsc-card-title {
    font-size: 26px;
    font-weight: 700;
    color: var(--corPrincipal);
}

.lsc-valor {
    font-weight: 600 !important;
    font-size: 18px !important;
    color: rgb(5, 39, 5);
}

.lsc-card-data {
    font-size: 18px !important;
}

.css-1wxkzlj-MuiTabs-flexContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: var(--corPrincipal) !important;
}

.css-1usuzwp-MuiButtonBase-root-MuiTab-root, 
.css-r3djoj-MuiTouchRipple-root{
    color: var(--corPrincipal) !important;
}

.css-1usuzwp-MuiButtonBase-root-MuiTab-root.Mui-selected,
.css-1wxkzlj-MuiTabs-flexContainer {
    color: var(--corPrincipal) !important;
}

.css-1bug3cd-MuiButtonBase-root-MuiPaginationItem-root,
.MuiPaginationItem-page, .MuiPaginationItem-circular {
    background: var(--corPrincipal) !important;
    color: #ffffff !important;
}

.lsc-modal-title {
    font-weight: 700;
    color: var(--corPrincipal);
}

.lsc-modal-body p {
    font-size: 18px !important;
}

.lsc-modal-button {
    color: var(--corPrincipal) !important; 
    cursor: pointer;

    &:hover {
        color: var(--corHover) !important;
    }
    &:active {
        color: var(--corActive) !important;
    }
}


.custom-backdrop {
    background-color: rgba(0, 0, 0, 0.5) !important; /* Fundo escurecido */
    z-index: 1040; 
}


  